ContagemAssistencia/ContagemAssistencia/Views/AdicionarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Translate="clr-namespace:ContagemAssistencia.ABC_Translate"
             x:Class="ContagemAssistencia.Views.AdicionarView"
             Title="{x:Static Translate:AppResources.TitleAdd}"
             Style="{StaticResource BackgoundContent}">

    <StackLayout Margin="25">
        
        <Frame Style="{StaticResource AddInvisibleFrameLayout}">

            <StackLayout>

                <Frame Style="{StaticResource AddFrameLayout}">
                    
                    <StackLayout>
                        
                        <Label Text="{x:Static Translate:AppResources.Name}" 
                               Style="{StaticResource ContrastAddLabelStyle}"/>

                        <Entry Text="{Binding Nome}" 
                               Placeholder="{x:Static Translate:AppResources.PHname}" 
                               Style="{StaticResource EntryAddStyle}"/>

                    </StackLayout>
                    
                </Frame>

                <Frame Style="{StaticResource AddFrameLayout}">
                    
                <StackLayout>
                        
                        <Label Text="{x:Static Translate:AppResources.Number}" 
                               Style="{StaticResource ContrastAddLabelStyle}"/>

                        <Entry Text="{Binding Numero}" 
                               Placeholder="{x:Static Translate:AppResources.PHnumber}"
                               Style="{StaticResource EntryAddStyle}"
                               Keyboard="Numeric"/>
                        
                    </StackLayout>
                    
                </Frame>

            </StackLayout>
            
        </Frame>
        
        <StackLayout VerticalOptions="End" HorizontalOptions="Center" Margin="15">

            <Button Text="{x:Static Translate:AppResources.BtnAdd}"
                    Command="{Binding NavegaEAdicionaCommand}"
                    Style="{StaticResource ButtonStyle}"/>

            <Label Text="" FontSize="15"/>
            
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>