ContagemAssistencia/ContagemAssistencia/Views/AssistenciaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Translate="clr-namespace:ContagemAssistencia.ABC_Translate"
             x:Class="ContagemAssistencia.Views.AssistenciaView"
             Title="{x:Static Translate:AppResources.TitleAssists}"
             Style="{StaticResource BackgoundContent}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static Translate:AppResources.EditTheme}"
                     Order="Secondary"
                     Priority="0"
                     Command="{Binding NavegarEditarTemaCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        
        <StackLayout Margin="25">
            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                <Label Text="{Binding Data}" 
                       Style="{StaticResource SubLabelStyle}"/>

                <Label Text="{x:Static Translate:AppResources.Assists}" 
                       Style="{StaticResource MainLabelStyle}"/>

            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand">

                <Frame Style="{StaticResource MainFrameLayout}">

                    <ListView ItemsSource="{Binding ListaAssistencia}" 
                              ItemTapped="ListView_ItemTapped"
                              Style="{StaticResource MainListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Label Text="{Binding NomeNumero}" 
                                           Style="{StaticResource ItemListLabelStyle}"/>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Frame>

            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="{x:Static Translate:AppResources.Total}" 
                       Style="{StaticResource ContrastLabelStyle}"/>

                <Label Text="{ Binding Total.Text}" 
                       Style="{StaticResource ContrastLabelStyle}"/>

            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="Center">

                <Button Text="{x:Static Translate:AppResources.BtnNewAssistance}"  
                        Command="{Binding NavegarAdicionarCommand}" 
                        Style="{StaticResource ButtonStyle}"/>


                <Button Text="{x:Static Translate:AppResources.BtnVisualize}" 
                        Command="{Binding NavegarVisualizarCommand}"
                        Style="{StaticResource ButtonStyle}"/>

            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>
