ContagemAssistencia/ContagemAssistencia/Views/VisualizarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Translate="clr-namespace:ContagemAssistencia.ABC_Translate"
             x:Class="ContagemAssistencia.Views.VisualizarView"
             Title="{x:Static Translate:AppResources.TitleVisualize}"
             Style="{StaticResource BackgoundContent}">
    
    <StackLayout Margin="25">
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

            <Label Text="{Binding VisualizaData}" 
                   Style="{StaticResource SubLabelStyle}"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Label Text="{x:Static Translate:AppResources.Total}" 
                       Style="{StaticResource ContrastLabelStyle}"/>

                <Label Text="{Binding VisualizaTotal.Text}" 
                       Style="{StaticResource ContrastLabelStyle}"/>

            </StackLayout>
            
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" >

            <Frame Style="{StaticResource MainFrameLayout}" >

                <ListView ItemsSource="{Binding VisualizaListaAssistencia}" 
                          Style="{StaticResource ViewListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Label Text="{Binding NomeNumero}" 
                                       Style="{StaticResource ItemListLabelStyle}"/>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Frame>

        </StackLayout>

        <Button Text="{x:Static Translate:AppResources.BtnShareAssistance}" 
                Command="{Binding CompartilharCommand}"
                Style="{StaticResource ButtonStyle}"/>

    </StackLayout>
    
</ContentPage>